{
  "Jira": {
    "OAuth": {
      "Scopes": "search:confluence read:confluence-user read:confluence-content.summary read:confluence-space.summary read:jira-work manage:jira-project read:jira-user read:me read:account read:sprint:jira-software read:board-scope:jira-software search:confluence read:page:confluence read:blogpost:confluence read:space:confluence read:user:confluence"
    }
  },
  "GitHub": {
    "OAuth": {
      "Scopes": "repo read:user read:org"
    }
  }
}
